[Unit]
Description=thinproxy lightweight HTTP/HTTPS proxy
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/thinproxy -f /etc/thinproxy.conf
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadOnlyPaths=/etc/thinproxy.conf
RestrictNamespaces=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
